--cpu Cortex-M3
"greedy snake\startup_stm32f103xb.o"
"greedy snake\font.o"
"greedy snake\oled.o"
"greedy snake\main.o"
"greedy snake\gpio.o"
"greedy snake\i2c.o"
"greedy snake\stm32f1xx_it.o"
"greedy snake\stm32f1xx_hal_msp.o"
"greedy snake\stm32f1xx_hal_gpio_ex.o"
"greedy snake\stm32f1xx_hal_i2c.o"
"greedy snake\stm32f1xx_hal.o"
"greedy snake\stm32f1xx_hal_rcc.o"
"greedy snake\stm32f1xx_hal_rcc_ex.o"
"greedy snake\stm32f1xx_hal_gpio.o"
"greedy snake\stm32f1xx_hal_dma.o"
"greedy snake\stm32f1xx_hal_cortex.o"
"greedy snake\stm32f1xx_hal_pwr.o"
"greedy snake\stm32f1xx_hal_flash.o"
"greedy snake\stm32f1xx_hal_flash_ex.o"
"greedy snake\stm32f1xx_hal_exti.o"
"greedy snake\stm32f1xx_hal_tim.o"
"greedy snake\stm32f1xx_hal_tim_ex.o"
"greedy snake\system_stm32f1xx.o"
--strict --scatter "Greedy snake\Greedy snake.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Greedy snake.map" -o "Greedy snake\Greedy snake.axf"